{
  "background": {
    "page": "pages/background.html"
  },
  "browser_action": {
    "default_icon": "images/128-enabled.png",
    "default_popup": "pages/popup.html",
    "default_title": "__MSG_app_name__"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "js": [
        "scripts/inject.js"
      ],
      "css": [
        "scripts/inject.css"
      ],
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_start"
    }
  ],
  "default_locale": "en",
  "description": "__MSG_app_description__",
  "homepage_url": "https://www.codehemu.com/2022/08/how-to-block-sonyliv-youtube-mxplayer.html",
  "icons": {
    "128": "images/128.png",
    "16": "images/16.png",
    "32": "images/32.png",
    "48": "images/48.png",
    "64": "images/64.png"
  },
  "version": "2.1.2",
  "manifest_version": 2,
  "name": "__MSG_app_name__",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "short_name": "skip"
}