{
   "app_description": {
      "message": "Пропустить видеорекламу Поддерживаемые в настоящее время веб-сайты: YouTube, Mx Player, SonyLiv"
   },
   "app_name": {
      "message": "Окончательный шкипер рекламы"
   },
   "full_description": {
      "message": "Окончательный шкипер рекламы — это надстройка для автоматического пропуска видеорекламы и закрытия всех других объявлений после того, как на веб-сайте появится кнопка пропуска рекламы. Не блокирует рекламу. Так что теперь вы можете сидеть на диване и смотреть фильм без перерыва. Поддерживаемые в настоящее время веб-сайты:"
   },
   "rate": {
      "message" :"Пожалуйста, помогите и оцените нас!"
   },
   "donate":{
      "message" :"пожертвование"
   }
}
