{
   "action": {
      "default_icon": {
         "128": "data/icons/128.png",
         "16": "data/icons/16.png",
         "32": "data/icons/32.png",
         "48": "data/icons/48.png",
         "64": "data/icons/64.png"
      },
      "default_popup": "data/interface/index.html?popup",
      "default_title": "__MSG_app_name__"
   },
   "background": {
      "service_worker": "background.js"
   },
   "content_scripts": [ {
      "css": [ "content-style.css" ],
      "js": [ "content-script.js" ],
      "matches": [ "\u003Call_urls>" ]
   } ],
   "default_locale": "en",
   "description": "__MSG_app_description__",
   "homepage_url": "https://www.codehemu.com/2022/08/how-to-block-sonyliv-youtube-mxplayer.html",
   "host_permissions": [ "*://*.youtube.com/*" ],
   "icons": {
      "128": "data/icons/128.png",
      "16": "data/icons/16.png",
      "32": "data/icons/32.png",
      "48": "data/icons/48.png",
      "64": "data/icons/64.png"
   },
   "manifest_version": 3,
   "name": "__MSG_app_name__",
   "permissions": [ "storage" ],
   "version": "1.2"
}
