{
   "app_description": {
      "message": "動画広告をスキップ 現在サポートされているウェブサイト: YouTube、Mx Player、SonyLiv"
   },
   "app_name": {
      "message": "究極の広告スキッパー"
   },
   "full_description": {
      "message": "究極の広告スキッパー は、ビデオ広告を自動的にスキップし、ウェブサイトが広告スキップ ボタンを提供した後に他のすべての広告を閉じるためのアドオンです。 広告をブロックしません。 そのため、ソファに座って映画を中断することなく見ることができます。 現在サポートされている Web サイト:"
   },
   "rate": {
      "message" :"私たちを助け、評価してください"
   },
   "donate":{
      "message" :"寄付"
   }
}
