{
   "app_description": {
      "message": "Skips Video Ads Currently Supported Websites: YouTube, Mx Player, SonyLiv"
   },
   "app_name": {
      "message": "Ultimate Ads Skipper"
   },
   "full_description":{
      "message" :"Ultimate Ads Skipper is an add-on for auto skips video ads and close all other ads after website provides a skip ad button. It does not block an ad. So you can now sit on your sofa and watch movie without any interruption. Currently Supported Websites:"
   },
   "rate":{
      "message": "Please help and rate us!"
   }
}
